# ====== Stripe Configuration ======

# global stripe secret key
STRIPE_SECRET_KEY=sk_test_REPLACEME

# floframe webhook secret
STRIPE_WEBHOOK_SECRET=whsec_REPLACEME
STRIPE_TEST_WEBHOOK_SECRET=whsec_REPLACEME

# ====== JWT Secret ======
JWT_SECRET=a-string-secret-at-least-256-bits-long

# ====== Floframe Cloudflare Admin KV Endpoint ============
ADMIN_KV_API_URL=https://admin-kv-storage-api.jonathonchm.workers.dev

DEFAULT_OWNER_EMAIL=admin@floframe.us

# ====== Floframe GraphQL KV Endpoint ======
# (not used for subscriptions)
GRAPHQL_ENDPOINT_KV=https://graphql-object-kv-673677548773.us-central1.run.app

# ====== Tuning (Optional) ======
HTTP_TIMEOUT_S=7
HTTP_RETRIES=2
